//
//  PrefixHeader.pch
//  星空指南针
//
//  Created by 杨科军 on 2018/10/21.
//  Copyright © 2018 杨科军. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>       // 自动布局,约束相关
#import <KJHeader.h> // 粒子效果层

#import "InitializationUIMethod.h" // 创建常用UI子类，避免重复编码，造成大量创建代码冗余
#import "KJTools.h"                // 工具类

#import "Header.h"                 // 全局宏

#endif /* PrefixHeader_pch */
