//
//  PrefixHeader.pch
//  YunFengSi
//
//  Created by 杨科军 on 2018/9/17.
//  Copyright © 2018年 杨科军. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <objc/runtime.h>  // Objective-C是基于C加入了面向对象特性和消息转发机制的动态语言

#import <AFNetworking.h>  // 网络相关
#import <UIKit+AFNetworking.h>
#import <YYKit.h>         //
#import <Masonry.h>       // 自动布局,约束相关
#import <IQKeyboardManager.h> // 弹出键盘相关
#import <MJRefresh.h>       // 刷新
#import <MBProgressHUD.h>   // 指示器
#import <FMDB.h>            // 本地数据库
#import "GDataBase.h"       // sqlite数据库


#import "KJBaseTableViewCell.h"        // 底层cell
#import "KJBaseViewController.h"       // 底层ViewController
#import "KJBaseNavigationController.h" // 底层NavigationController
#import "KJBaseTableViewController.h"  // 底层TableViewController
#import "KJBaseCollectionViewController.h" // 底层CollectionViewController

#import "InitializationUIMethod.h" // 创建常用UI子类，避免重复编码，造成大量创建代码冗余
#import "KJTools.h"        // 工具类
#import "KJAlertView.h"
#import "KJPhotoChangeManager.h"  // 打开相册

// Category
#import "UIView+KJ.h"    // UIView扩展
#import "UITextView+KJ.h"
#import "UIBarButtonItem+FYExtension.h" // 关于navigationBarItem
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "MBProgressHUD+PX.h"

#import "Macros.h"                 // 全局宏

#endif /* PrefixHeader_pch */
